<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <title></title>
  <style>
    .one {
      background: cornflowerblue;
      width: 100%;
      height: 100px;
    }
    .two {
      background: green;
      width: 33.33%;
      height: 100px;
    }
    .three {
      background: darkred;
      width: 33.33%;
      height: 100px;
    }
    .four {
      background: darkviolet;
      width: 33.33%;
      height: 100px;
    }
    .content {
      float: left;
    }
    .five {
      background: yellow;
      width: 100%;
      height: 100px;
    }
    .wrap::after {
      content:'';
      display:block;
      clear:both;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="wrap">
    <div class="two content"></div>
    <div class="three content"></div>
    <div class="four content"></div>
  </div>
  <div class="five"></div>
</body>
</html>