<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button 정리</title>
  <style>
    div {
      position: relative;
      color: white;
      text-align: center;
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 50px;
      padding-top: 13px;
      width: 200px;
      height: 50px;
      background-color: chocolate;
      border: 2px solid black;
      border-radius: 15px;
      transition: all 2s;
      overflow: hidden;
    }
    /* translate, translateX, teanslateY, rotate, skew, scale */
    .c1:hover {
      transform: translateX(100px);
      transition-timing-function: ease;
    }
    /* ease-in, ease-out, ease-in-out은 잘 사용하지 않음 */
    .c2:hover {
      transform: translateX(100px);
      transition-timing-function: linear;
    }
    .c3:hover {
      background-color: brown;
    }
    .c4:hover {
      background-color: goldenrod;
      color: red;
    }
    .c5:hover {
      transform: scale(1.2);
      background-color: goldenrod;
      color: red;
    }
    .c6:hover {
      width: 1000px;
      height: 100px;
    }
    .c7:hover {
      letter-spacing: 20px;
    }
    .c8:hover {
      /* line-height: 50px; */
      opacity: 0.3;
    }
    .c9:hover {
      border-color: hotpink;
      border-width: 20px;
    }
    .c10:hover {
      transform: rotate(20deg);
    }
    .c11:hover {
      transform: rotate(20deg);
      transform-origin: top;
    }
    .c12:hover {
      transform: rotate(20deg);
      transform-origin: left;
    }
    .c13:hover {
      transform: rotate(20deg);
      transform-origin: right;
    }
    .c14:hover {
      transform: rotate(20deg);
      transform-origin: bottom;
    }
    .c15::before {
      content: '';
      position: absolute;
      background-color: white;
      width: 200px;
      height: 10px;
      left: 0;
      bottom: 0;
      transform: translateX(-300px);
      transition: all 1s;
    }
    .c15:hover::before {
      content: '';
      transform: translateX(0);
    }
    .c16::before {
      content: '';
      position: absolute;
      background-color: white;
      width: 200px;
      height: 10px;
      left: 0;
      bottom: 0;
      transform: translateX(-300px);
      transition: all 1s;
    }
    .c16::after {
      content: '';
      position: absolute;
      background-color: white;
      width: 200px;
      height: 10px;
      left: 0;
      top: 0;
      transform: translateX(300px);
      transition: all 1s;
    }
    .c16:hover::before, .c16:hover::after {
      content: '';
      transform: translateX(0);
    }

    .c17::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: whitesmoke;
      transition: all .5s;
      transform: rotateX(90deg);
    }
    .c17:hover::before {
      transform: rotateX(0);
      z-index: -1;
    }
    .c17::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: whitesmoke;
      transition: all .5s;
      transform: rotateY(90deg);
    }
    .c17:hover::after {
      transform: rotateY(0);
      z-index: -1;
    }
    .c17:hover {
      color: tomato;
      z-index: 1;
    }

    .c18::before {
      position: absolute;
      content: 'Hello world';
      color: white;
      background-color: tomato;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateY(-100%);
      transition: all .5s;
    }
    .c18:hover::before {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="c1">ease</div>
  <div class="c2">linear</div>
  <div class="c3">b-color</div>
  <div class="c4">color</div>
  <div class="c5">scale</div>
  <div class="c6">size</div>
  <div class="c7">글자간격</div>
  <div class="c8">opacity</div>
  <div class="c9">border</div>
  <div class="c10">rotate</div>
  <div class="c11">rotate top</div>
  <div class="c12">rotate right</div>
  <div class="c13">rotate left</div>
  <div class="c14">rotate bottom</div>
  <div class="c15">가상요소 사용</div>
  <div class="c16">가상요소 사용2</div>
  <div class="c17">가상요소 사용3</div>
  <div class="c18">UP</div>
</body>
</html>