<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <title>Naver Login</title>
  <style>
    body {
      padding: 30px;
    }
    a {
      color: #fff; text-decoration: none; outline: none
    }
    .login {
      width: 350px;
      height: 135px;
      padding: 16px 16px 12px 17px;
      background-color: #f7f9fa;
      border: 1px solid #dae1e6;
    }
    .login p {
      font-size: 12px;
      color: rgb(117, 117, 117);
    }
    .logBtn {
      text-align: center;
      line-height: 58px;
      background: rgb(92, 207, 92);
      height: 50px;
      margin-top: 20px;
    }
    .logBtn img {
      height: 15px;
    }
    .id_pwd {
      float: left;
    }
    .sign {
      float: right;
    }
    .bottom {
      margin-top: 25px;
    }
    .bottom::after {
      content:'';
      display:block;
      clear:both;
    }
    .bottom img {
      width: 10px;
      height: 14px;
    }
    .bottom a{
      color: black;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="login">
    <p>네이버를 더 안전하고 편리하게 이용하세요</p>
    <div class="logBtn">
      <a href="#"><img src="../img/images/title.png" alt=""> 로그인</a>
    </div>
    <div class="bottom">
      <div class="id_pwd">
        <a href="#">
          <img src="../img/images/lock.png" alt="">
          아이디</a>
        <a href="#">· 비밀번호찾기</a>
      </div>
      <div class="sign">
        <a href="#"><img src="../img/images/user.png" alt=""> 회원가입</a>
      </div>
    </div>
  </div>
</body>
</html>