<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <title>Naver Login</title>
  <style>
    body {
      padding: 30px;
    }
    a {
      color: #fff; text-decoration: none; outline: none
    }
    .login {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 350px;
      height: 135px;
      padding: 15px 15px 12px 17px;
      background-color: #f7f9fa;
      border: 1px solid #dae1e6;
    }
    .login p {
      font-size: 12px;
      color: rgb(117, 117, 117);
    }
    .logBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(92, 207, 92);
      height: 50px;
    }
    .logBtn img {
      height: 15px;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
    }
    .bottom::after {
      content:'';
      display:block;
      clear:both;
    }
    .bottom img {
      width: 12px;
      height: 14px;
    }
    .bottom a{
      color: black;
      font-size: 13px;
    }
    
  </style>
</head>
<body>
  <div class="login">
    <p>네이버를 더 안전하고 편리하게 이용하세요</p>
    <div class="logBtn">
      <a href="#"><img src="../img/images/title.png" alt=""> 로그인</a>
    </div>
    <ul class="bottom">
      <li>
        <a href="#">
        <img src="../img/images/lock.png" alt="">
        아이디</a>
        <a href="#">· 비밀번호찾기</a>
      </li>
      <li>
        <a href="#"><img src="../img/images/user.png" alt=""> 회원가입</a>
      </li>
    </div>
  </div>
</body>
</html>