<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(41, 41, 41);
        }
        .container {
            position: fixed;
            padding: 10px;
            background: rgb(75, 75, 75);
            color: white;
            font-weight: 500;
            font-size: 30px;
            line-height: 50px;
            width: 100%;
            height: 50px;
        }
        p {
            color: rgb(197, 197, 197);
            margin-top: 0;
            padding-top: 120px;
            padding-left: 10px;
            padding-right: 10px;
        }
        strong {
          color: rgb(135, 182, 235);
        }
        .light {
          position: fixed;
          background-color: white;
          color:black;
          font-size: 12px;
          font-weight: 700;
          line-height: 1;
          text-align: center;
          width: 120px;
          height: 20px;
          right: 30px;
          bottom: 10%;
          border: 2px solid black;
          border-radius: 20px;
          padding-top: 10px;
       }
    </style>
</head>
<body>
    <div class="container">Coogle</div>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong><br>Nemo maxime quas porro reiciendis, molestias natus accusantium, blanditiis repudiandae obcaecati deleniti adipisci. Velit totam hic reiciendis temporibus, obcaecati necessitatibus. Autem, commodi?
      Minus ea animi excepturi, magni commodi obcaecati ipsum. Deleniti ipsum, maiores dolorum eaque nihil, hic dolorem perferendis ipsam reiciendis fuga laboriosam? Similique delectus consectetur eius doloremque temporibus quos minima eveniet.
      <br><br><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong><br>
      Recusandae in fugit ad provident quaerat illum aspernatur voluptatum repellat, praesentium ex aut! Quaerat molestias voluptatem ratione voluptates rem ex voluptas reiciendis nobis in id placeat aperiam, ut quasi repudiandae.
      Sint magni suscipit dicta voluptatum, soluta in exercitationem tempore minima modi, quos tenetur cumque aperiam ad facilis necessitatibus possimus, repellat dolores voluptates minus. Molestias fugit perspiciatis velit cumque porro sit!
      At, provident corporis cum reiciendis odit distinctio repudiandae tenetur consectetur eaque dolorem voluptate iusto sed beatae molestias, error non aperiam quibusdam ullam! Reiciendis doloremque sunt minima velit ullam voluptatem assumenda?
      Commodi nulla adipisci quasi magnam exercitationem quis nihil? Cumque nam dolorem repudiandae alias debitis sunt deleniti possimus deserunt non? Alias officia atque unde quae aspernatur rerum fuga sunt tenetur consequuntur?
      <br><br>
      <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong><br>
      Natus, ad. Quaerat eaque in dolorem? Obcaecati ab iusto non reprehenderit? Consequatur obcaecati facere assumenda, sequi distinctio possimus fuga exercitationem nam. Ipsam, vitae. Quos aspernatur quis cumque hic earum ipsa.
      Sed id ea magnam aut consequuntur natus odio corrupti voluptatem hic? Repellat minima accusamus at laudantium provident animi illo officiis? Tenetur et eos, excepturi minima nobis quia assumenda voluptatem aut?
      Porro ad eos maiores, doloribus, laborum debitis dolores mollitia id inventore laudantium explicabo, dolore tenetur sint. Omnis distinctio hic, sint ullam alias, similique sit dolor libero saepe molestias at quod!
      Dolorem necessitatibus ab ipsa, culpa explicabo vero perspiciatis id illum. Doloribus minima unde accusantium saepe in architecto recusandae iusto, cum praesentium labore hic temporibus voluptatibus eius, vel dolores facilis nostrum!
      A, ullam obcaecati! Ut assumenda ratione temporibus quasi autem hic amet eaque eos incidunt neque eveniet, ipsam ad perferendis provident. Nam, iste dolores. Amet corporis iusto quos quasi voluptates! Porro!
      Laboriosam sed earum officiis? Repudiandae, iste veniam omnis provident odio doloribus minus? Porro distinctio nemo provident vero fuga voluptate, corporis quisquam alias tenetur, praesentium numquam vitae fugiat laudantium soluta? Consequuntur!
      Id, labore consectetur culpa excepturi commodi vero sapiente porro quidem nesciunt, fuga quas quos veritatis sed impedit eveniet odit deserunt dolore enim fugit exercitationem error. Aperiam nam enim dignissimos ab?as sit dolore
      <br><br><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong><br>Nemo maxime quas porro reiciendis, molestias natus accusantium, blanditiis repudiandae obcaecati deleniti adipisci. Velit totam hic reiciendis temporibus, obcaecati necessitatibus. Autem, commodi?
      Minus ea animi excepturi, magni commodi obcaecati ipsum. Deleniti ipsum, maiores dolorum eaque nihil, hic dolorem perferendis ipsam reiciendis fuga laboriosam? Similique delectus consectetur eius doloremque temporibus quos minima eveniet.
      <br><br><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong><br>
      Recusandae in fugit ad provident quaerat illum aspernatur voluptatum repellat, praesentium ex aut! Quaerat molestias voluptatem ratione voluptates rem ex voluptas reiciendis nobis in id placeat aperiam, ut quasi repudiandae.
      Sint magni suscipit dicta voluptatum, soluta in exercitationem tempore minima modi, quos tenetur cumque aperiam ad facilis necessitatibus possimus, repellat dolores voluptates minus. Molestias fugit perspiciatis velit cumque porro sit!
      At, provident corporis cum reiciendis odit distinctio repudiandae tenetur consectetur eaque dolorem voluptate iusto sed beatae molestias, error non aperiam quibusdam ullam! Reiciendis doloremque sunt minima velit ullam voluptatem assumenda?
      Commodi nulla adipisci quasi magnam exercitationem quis nihil? 
      Cumque nam dolorem repudiandae alias debitis sunt deleniti possimus deserunt non? 
      Alias officia atque unde quae aspernatur rerum fuga sunt tenetur consequuntur?</p>
    <div class="light">🌞라이트 모드로 보기</div>
    </body>
</html>